Sub FilterPivotTable()

Dim lrow As Integer
Dim Col1 As Integer
*Dim Col2 As Integer
*this is a comment
For i = 1 To 2

dt = Range("D" & i)

Application.ScreenUpdating = False
    ActiveSheet.Range("B1") = dt
Range("A4:B4").Select
Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy

y = 12 * i

Cells(13, y).Select
Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
z = y + 2

Cells(13, z).Select
ActiveCell.FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-2],C[6],1,FALSE),1 )"
ActiveCell.FormulaR1C1 = "=IF(RC[-1]=1,RC[-2],0)"
Cells(100000, z - 1).Select

lrow = Cells(Rows.Count, z - 1).End(xlUp).Row

' edit part
    
    Col1 = y
    Col2 = y + 1
    Range(Cells(lrow, Col1), Cells(lrow, Col2)).Select
    Selection.Delete Shift:=xlUp




   

    Col1 = z
    Col2 = z

    Range(Cells(13, Col1), Cells(lrow, Col2)).Select
    Selection.FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-2],C[10],1,FALSE), 1 )"
    
    Col1 = z + 1
    Col2 = z + 1
    
    Range(Cells(13, Col1), Cells(lrow, Col2)).Select
    Selection.FormulaR1C1 = "=IF(RC[-1]=1,RC[-2],0)"
    
    Col1 = z + 2
    Col2 = z + 2
    
    Range(Cells(13, Col1), Cells(lrow, Col2)).Select
    Selection.FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-4],C[-16],1,FALSE),1)"
    
    Col1 = z + 3
    Col2 = z + 3
    
    Range(Cells(13, Col1), Cells(lrow, Col2)).Select
    Selection.FormulaR1C1 = "=IF(RC[-1]=1,RC[-4],""a"")"
    
    Col1 = z + 4
    Col2 = z + 4
    
    Range(Cells(13, Col1), Cells(lrow, Col2)).Select
    Selection.FormulaR1C1 = "=IF(RC[-1]=""a"",IFERROR(VLOOKUP(RC[-6],C[-18]:C[-17],2,FALSE),""a""),""a"")"
    
    
    Col1 = z + 5
    Col2 = z + 5
    
    Range(Cells(13, Col1), Cells(lrow, Col2)).Select
    Selection.FormulaR1C1 = "=IF(RC[-1]<>""a"",RC[-6]-RC[-1],0)"
    
    Col1 = z + 6
    Col2 = z + 6
    
    Range(Cells(13, Col1), Cells(lrow, Col2)).Select
    Selection.FormulaR1C1 = "=IF(RC[-1]>0,RC[-1],0)"
    
    Col1 = z + 7
    Col2 = z + 7
    
    Range(Cells(13, Col1), Cells(lrow, Col2)).Select
    Selection.FormulaR1C1 = "=IF(RC[-2]<0,RC[-2],0)"
    
    
Next

Application.ScreenUpdating = True
End Sub



